@forward "../style";
@use "../util" as u;
@use "../globals" as g;

.form {
	width: 80vw;
	margin: u.rem(55) auto;

	@include u.breakpoint(xlarge) {
		max-width: u.em(1070);
		max-height: u.em(640);
	}

	&__header {
		height: u.rem(50);
		padding: 1rem 1.5rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background-color: g.$secondary-color;

		h3 {
			margin-bottom: 0;
			color: #fff;
			font-size: u.rem(24);
		}

		&__close-btn {
			font-size: u.rem(28);
			color: #fff;

			&:hover {
				color: g.$primary-color;
			}
		}
	}

	&__container {
		border: 3px solid g.$secondary-color;
		border-bottom-left-radius: u.rem(25);
		border-bottom-right-radius: u.rem(25);
		padding: u.rem(35);
		margin-bottom: u.rem(33);
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto;

		&__info {
			grid-column: 1/2;

			&__card {
				display: flex;
				flex-direction: column;
				align-items: center;
                border: 1px solid g.$black;
                border-radius: u.card-border-radius();
				background-color: g.$primary-color;

				&__img {
					padding: u.rem(62) u.rem(72);

					img {
						width: 100%;
					}
				}

				&__level {
					padding: u.rem(12) u.rem(20);
                    border: 1px solid g.$black;
					background-color: #fff;
					border-radius: u.rem(25);

                    span {
                        font-size: u.rem(20);
                        font-weight: bold;
                        color: g.$primary-color;
                    }
				}

                &__name {
                    margin-top: u.rem(21);
                    background-color: g.$secondary-color;
                    border-radius: u.card-border-radius();
                    width: 100%;

                    p {
                        text-align: center;
                        color: #fff;
                        font-weight: bold;
                        font-size: u.rem(17);
                        margin: u.rem(14);
                    }
                }
			}
		}

		&__fields {
			grid-column: 2/3;
		}
	}
}
